# tmux source-file path/to/tmux.conf
# chmod +x ~/.tmux/plugins/tpm/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# configs
# bindings 
set -g prefix C-x 
unbind C-b
bind C-x send-prefix
bind ] paste-buffer
bind r source-file "~/.tmux.conf"

# create a new key table called 'galua'
bind g switch-client -T galua

bind -T galua i run "~/devNest/shell/openGithub/open_github.sh"
bind -T galua w run "~/devNest/shell/updateWindurf/updateWindsurf.sh"


set-option -g focus-events on
set -g mouse on
set -sg escape-time 0
set -g set-clipboard on
set -g status-left-length 60
set -g status-left "#{?#{==:#{client_key_table},galua},#[bg=yellow]#[fg=black] GALUA #[default],#[bg=#003366]#[fg=white] [#S] }"
# darker blue theme with hex colors 
set -g status-style bg='#003366',fg='#ffffff'
set -g window-status-current-style bg='#005f87',fg='#ffffff',bold
set -g window-status-style bg=default,fg='#bbbbbb'  
# pane borders (darker than status bar)
set -g pane-border-style fg='#002244'
set -g pane-active-border-style fg='#0077aa'
# messages and command line
set -g message-style bg='#0077aa',fg='#000000'
set -g message-command-style bg='#0077aa',fg='#f8f8f8'
set -g clock-mode-colour colour37  
# keep your existing layout settings:
set -g status-left-length 50
set -g status-right-length 50
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
setw -g mode-keys vi
# enable mouse support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# copy-mode key binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

bind-key -T copy-mode-vi MouseDrag1Pane select-pane \; send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"


bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi E send-keys -X next-space-end
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi B send-keys -X previous-space
# FIXED: use copy-pipe-and-cancel instead of copy-pipe to exit selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi W send-keys -X next-space
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
